% Tutorium 8
% Florian Weber
% 18. Juni 1014

GPN14 -- Told you so
--------------------

* Donnerstag bis Sonntag
* Hochschule für Gestaltung (ZKM)

Breitensuche
============

Prinzip
-------

* Q sei Queue zu besuchender Knoten
* Füge Startknoten in Q ein
* Solange Q nicht leer:
	* entferne vordersten Knoten (=:N) aus Q
	* verwende N
	* Füge alle nicht besuchten Nachbarn von N am Ende von Q ein

. . .

* Laufzeit: $O(|E|)$

Kantenarten
-----------

![](kanten.pdf)

Kantenarten
-----------

![](kanten2.pdf)

DAGs
====

* Directed Acyclic Graph
